<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwitchColorAppGold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPH-EK-OAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEB-m7-9pU">
                                <rect key="frame" x="97.5" y="323" width="180" height="41"/>
                                <color key="backgroundColor" red="0.18412420153617859" green="0.51220428943634033" blue="0.66854816675186157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="tU9-gp-bQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Switch Color">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchColorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOy-cz-FvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80813878774642944" green="0.24907183647155762" blue="0.36000341176986694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bEB-m7-9pU" firstAttribute="centerX" secondItem="Dpl-88-4XL" secondAttribute="centerX" id="RTc-fU-Xui"/>
                            <constraint firstItem="bEB-m7-9pU" firstAttribute="centerY" secondItem="Dpl-88-4XL" secondAttribute="centerY" id="tlH-rl-sEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dpl-88-4XL"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="RPH-EK-OAv" id="XaP-UV-Yf0"/>
                        <outlet property="switchOrdinaryButton" destination="bEB-m7-9pU" id="GWj-u1-I68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
