<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RotatingCarsBronze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-wx-791">
                                <rect key="frame" x="50" y="95" width="275" height="458"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-1" translatesAutoresizingMaskIntoConstraints="NO" id="SDF-oa-cpF">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="107"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-2" translatesAutoresizingMaskIntoConstraints="NO" id="Lpy-on-AGF">
                                        <rect key="frame" x="0.0" y="117" width="275" height="107"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-3" translatesAutoresizingMaskIntoConstraints="NO" id="Ts2-4N-7hM">
                                        <rect key="frame" x="0.0" y="234" width="275" height="107"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-4" translatesAutoresizingMaskIntoConstraints="NO" id="Dtj-hn-414">
                                        <rect key="frame" x="0.0" y="351" width="275" height="107"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXh-Nl-IhU">
                                <rect key="frame" x="67" y="603" width="240" height="50"/>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.37647058823529411" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="2aC-gh-1Iz"/>
                                    <constraint firstAttribute="height" constant="50" id="GPm-xi-OpJ"/>
                                </constraints>
                                <state key="normal" title="Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRotateCarsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZu-vx-MUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ob0-wx-791" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6AB-6k-J6n"/>
                            <constraint firstItem="ob0-wx-791" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="O1C-M8-RIX"/>
                            <constraint firstAttribute="trailing" secondItem="ob0-wx-791" secondAttribute="trailing" constant="50" id="Rxs-6Y-Gh7"/>
                            <constraint firstItem="DXh-Nl-IhU" firstAttribute="top" secondItem="ob0-wx-791" secondAttribute="bottom" constant="50" id="VnG-X4-vkf"/>
                            <constraint firstItem="DXh-Nl-IhU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fZw-16-f2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="SDF-oa-cpF" id="lva-s3-CwT"/>
                        <outlet property="fourthImageView" destination="Dtj-hn-414" id="F3v-td-JIc"/>
                        <outlet property="rotateCarsButton" destination="DXh-Nl-IhU" id="xgR-Xi-ekp"/>
                        <outlet property="secondImageView" destination="Lpy-on-AGF" id="iOh-G7-fhA"/>
                        <outlet property="thirdImageView" destination="Ts2-4N-7hM" id="cdM-BL-dhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="car-1" width="136" height="52"/>
        <image name="car-2" width="150" height="107"/>
        <image name="car-3" width="116" height="69"/>
        <image name="car-4" width="151" height="86"/>
    </resources>
</document>
