<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vxd-mi-N8R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaroGold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rZF-1g-bJV">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="kon-UL-KCQ" customClass="CategoryTableViewCell" customModule="TaroGold" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kon-UL-KCQ" id="15F-Q4-mT6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3o-cQ-LE7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i3o-cQ-LE7" secondAttribute="trailing" id="Swe-wQ-nk4"/>
                                                <constraint firstAttribute="bottom" secondItem="i3o-cQ-LE7" secondAttribute="bottom" id="Wp9-Ud-1c7"/>
                                                <constraint firstItem="i3o-cQ-LE7" firstAttribute="top" secondItem="15F-Q4-mT6" secondAttribute="top" id="o1I-wE-jnW"/>
                                                <constraint firstItem="i3o-cQ-LE7" firstAttribute="leading" secondItem="15F-Q4-mT6" secondAttribute="leading" id="vLH-fm-Yy6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryTitleLabel" destination="i3o-cQ-LE7" id="dox-Lg-YDS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N9N-LL-4Jb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oca-xk-3K6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po8-xv-mFX">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Bf-ND-lzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="НАЧАТЬ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="US0-6v-zwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Po8-xv-mFX" firstAttribute="top" secondItem="rZF-1g-bJV" secondAttribute="bottom" id="7N2-tK-5ow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Po8-xv-mFX" secondAttribute="trailing" id="7sG-Ok-Q0n"/>
                            <constraint firstItem="rZF-1g-bJV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G4J-Fk-xov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rZF-1g-bJV" secondAttribute="trailing" id="Z0V-vp-f13"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Po8-xv-mFX" secondAttribute="bottom" id="Zie-eh-Xap"/>
                            <constraint firstItem="Po8-xv-mFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hZr-xE-pKj"/>
                            <constraint firstItem="rZF-1g-bJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qpL-vN-CS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ei-9G-oz8"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="rZF-1g-bJV" id="ceK-gl-sbD"/>
                        <segue destination="dvX-7o-77y" kind="show" identifier="ShowGame" id="tUF-Cr-W85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHP-Nu-2so">
            <objects>
                <navigationController id="Vxd-mi-N8R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r9Y-Sd-23L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PgW-1W-91Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUF-wb-4ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-97"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="VTK-EE-BkC">
            <objects>
                <viewController id="dvX-7o-77y" customClass="GameViewController" customModule="TaroGold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cB-ej-aXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-I9-Uxo">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qTa-yg-gvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juz-cV-QNG">
                                <rect key="frame" x="0.0" y="224" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Gz2-WL-hWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tj-CU-atW">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JZX-sW-fR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="СТАРТ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPauseButtonPressed:" destination="dvX-7o-77y" eventType="touchUpInside" id="nFF-sV-zOP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3mg-WK-ZgD" firstAttribute="bottom" secondItem="4tj-CU-atW" secondAttribute="bottom" id="ETX-23-vLF"/>
                            <constraint firstItem="3mg-WK-ZgD" firstAttribute="trailing" secondItem="Juz-cV-QNG" secondAttribute="trailing" id="KbA-5G-mIj"/>
                            <constraint firstItem="6ec-I9-Uxo" firstAttribute="top" secondItem="3mg-WK-ZgD" secondAttribute="top" id="Meu-ns-qC0"/>
                            <constraint firstItem="3mg-WK-ZgD" firstAttribute="trailing" secondItem="6ec-I9-Uxo" secondAttribute="trailing" id="QWi-o7-ZZo"/>
                            <constraint firstItem="Juz-cV-QNG" firstAttribute="leading" secondItem="3mg-WK-ZgD" secondAttribute="leading" id="b4N-Nj-ws8"/>
                            <constraint firstItem="6ec-I9-Uxo" firstAttribute="leading" secondItem="3mg-WK-ZgD" secondAttribute="leading" id="fhX-1V-zcb"/>
                            <constraint firstItem="3mg-WK-ZgD" firstAttribute="trailing" secondItem="4tj-CU-atW" secondAttribute="trailing" id="hZ4-Rr-T00"/>
                            <constraint firstItem="Juz-cV-QNG" firstAttribute="top" secondItem="6ec-I9-Uxo" secondAttribute="bottom" constant="80" id="j19-pE-zdM"/>
                            <constraint firstItem="4tj-CU-atW" firstAttribute="leading" secondItem="3mg-WK-ZgD" secondAttribute="leading" id="wKS-t4-GaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3mg-WK-ZgD"/>
                    </view>
                    <navigationItem key="navigationItem" id="MO9-B2-uE8"/>
                    <connections>
                        <outlet property="headerLabel" destination="6ec-I9-Uxo" id="RXT-pN-1WI"/>
                        <outlet property="optionLabel" destination="Juz-cV-QNG" id="FLb-TP-3IL"/>
                        <outlet property="startPauseButton" destination="4tj-CU-atW" id="cbz-gA-Ba1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxB-Zv-U8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-98"/>
        </scene>
    </scenes>
</document>
