<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaroSilver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Моя будущая профессия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtJ-Ay-lJJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sse-4u-lZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-qY-4Jc">
                                <rect key="frame" x="0.0" y="268.5" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mNE-wQ-JX3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-d3-s2x">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="A2T-PC-Tjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="СТАРТ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startPauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dff-ny-G0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8g-d3-s2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Ij-xY-37P"/>
                            <constraint firstItem="gn5-qY-4Jc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Gxh-W9-mxv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8g-d3-s2x" secondAttribute="trailing" id="ShX-oH-3iB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jtJ-Ay-lJJ" secondAttribute="trailing" id="afu-PJ-kKd"/>
                            <constraint firstItem="gn5-qY-4Jc" firstAttribute="trailing" secondItem="jtJ-Ay-lJJ" secondAttribute="trailing" id="ag9-LM-8b7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c8g-d3-s2x" secondAttribute="bottom" id="ebz-bs-SI8"/>
                            <constraint firstItem="gn5-qY-4Jc" firstAttribute="leading" secondItem="jtJ-Ay-lJJ" secondAttribute="leading" id="fJY-ML-W7t"/>
                            <constraint firstItem="jtJ-Ay-lJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gZk-fd-guv"/>
                            <constraint firstItem="jtJ-Ay-lJJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xCb-Fn-6w1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="optionImageView" destination="gn5-qY-4Jc" id="h7x-aP-G6B"/>
                        <outlet property="startPauseButton" destination="c8g-d3-s2x" id="WIS-HF-6ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
